spring.application.name=cl1-jpa-data-Ananga-Gary

spring.jpa.hibernate.ddl-auto=none
spring.datasource.jndi-name=java:comp/env/jdbc/MyWorld
spring.jpa.show-sql=true

# Hibernate - para mantener los nombres de las tablas y columnas tal como están definidos en las entidades
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mostrar las consultas SQL generadas
spring.jpa.properties.hibernate.format_sql=true
